<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خيارات الدفع والشحن | الثريا</title>
    <!-- master css  -->
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Start Header  -->
    <header>
            <div class="content">
                <!-- Start sidebar  -->
                <div class="side">
                    <i class="fa-solid fa-bars"></i>
                    <div class="side-bar">
                        <img src="img/side-bar.png" alt="">
                        <div class="icone">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-solid fa-shop"></i>
                            <i class="fa-solid fa-user"></i>
                        </div>
                        <ul>
                                <li>
                                    <i class="fa-solid product-icone icone-01"></i>
                                    <a href="all-products.html">جميع المنتجات</a>
                                </li>
                                <li class="active">
                                    <i class="fa-solid product-icone icone-02"></i>
                                    <a href="">روابط قد تهمك</a>
                                    <li class="who">
                                        <a href="">من نحن</a>
                                    </li>
                                </li>
                                <li>
                                    <i class="fa-solid product-icone icone-03"></i>
                                    <a href="shipping.html">خيارات الدفع والشحن</a>
                                </li>
                        </ul>
                    </div>
                </div>
                <!-- End sidebar  -->
                <div class="image">
                <a href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
                </div>
                <div class="icone">
                    <i class="fa-solid fa-magnifying-glass main-search"></i>
                    <i class="fa-solid fa-store"></i>
                    
                </div>    
            </div>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass bott-search"></i>
                <span>بحث</span>
                <i class="fa-solid fa-xmark cancel"></i>
            </div>
    </header>
    <!-- End Header  -->
    <!-- Start section  -->
    <div class="shipping-page">
        <div class="options">
            <div class="shipping-pay">
                <div class="icone">
                    <i class="fa-solid fa-truck-fast"></i>
                </div>
                <div class="text">
                    <h2>خيارات الشحن</h2>
                    <p>قائمة خيارات الشحن المدعومة</p>
                </div>
            </div>
            <div class="shipping-pay">
                <div class="icone">
                    <i class="fa-regular fa-money-bill-1"></i>
                </div>
                <div class="text">
                    <h2>خيارات الدفع</h2>
                    <p>قائمة خيارات الدفع المدعومة</p>
                </div>
            </div>
            <div class="shipping-pay">
                <div class="icone">
                    <i class="fa-solid fa-building-columns"></i>
                </div>
                <div class="text">
                    <h2>الحسابات البنكية </h2>
                    <p>الحسابات البنكية للحولات العادية</p>
                </div>
            </div>
        </div>
        <div class="info">
            <h2>خيارات الشحن</h2>
            <table>
                <tr>
                    <td >خيارات الشحن</td>
                    <td>المدن التى يتم تغطيتها</td>
                    <td>تكلفة الشحن</td>
                    <td>الشحن عند الاستلام</td>
                </tr>
                <tr>
                    <td class="image">
                        <img src="img/zid_zidship_smsa_drop_off.png" alt="">
                        <span>زدشيب-سمسا</span>
                    </td>
                    <td>أحد رفيدة , ابها , ابو عريش و 143 مدن</td>
                    <td>:29 SAR</td>
                    <td><i class="fa-solid fa-xmark"></i></td>
                </tr>
                <tr>
                    <td class="image">
                        <img src="img/aramex.svg" alt="">
                        <span>زد شب - أرامكس الخليج</span>
                    </td>
                    <td>أحد رفيدة , ابها , ابو عريش و 143 مدن</td>
                    <td>:29 SAR</td>
                    <td><i class="fa-solid fa-xmark"></i></td>
                </tr>
                <tr>
                    <td class="image">
                        <img src="img/dc4f8317-f972-473b-8b86-9b4fe2b7126b.png" alt="">
                        <span>مندوب تمرة كرم"جنوب&غرب"</span>
                    </td>
                    <td>الرياض</td>
                    <td>:0 SAR</td>
                    <td>0 SAR</td>
                </tr>
                <tr>
                    <td class="image">
                        <img src="img/a7268bfb-7da1-4e8b-91aa-2cb8d1f2b453.jpg" alt="">
                        <span>مندوب تمرة كرم"شمال & شرق الرياض"</span>
                    </td>
                    <td>الرياض , الدرعية</td>
                    <td>:0 SAR</td>
                    <td>0 SAR</td>
                </tr>
            </table>
        </div>
    </div>
    <!-- Start section  -->
        <!-- Start Footer  -->
        <footer>
            <img src="img/footer-logo.png" alt="">
            <div class="text">
                <p>
                    الثريا مؤسسة مصريه, منذُ 2016, نسعى لتقديم أجود و أطيب أنواع المنتجات
                    و مشتقاتها. اختصرنا لك رحلة البحث عن المنتجات, <br />و جمعناها في مكان
                    واحد.
                  </p>
                <span>رقم السجل التجاري:1010467841</span>
            </div>
            <div class="icone-footer">
                <ul>
                    <li>
                        <a href="">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa-brands fa-square-snapchat"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa-brands fa-x-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa-brands fa-tiktok"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="payment">
                <img src="img/payment/mada.svg" alt="">
                <img src="img/payment/apple_pay.svg" alt="">
                <img src="img/payment/visa-circle.svg" alt="">
                <img src="img/payment/mastercard-circle.svg" alt="">
                <img src="img/payment/amex.svg" alt="">
                <img src="img/payment/tabby2.svg" alt="">
                <img src="img/payment/tamara2.svg" alt="">
                <img src="img/payment/bankTransfer.png" alt="">
                <img src="img/payment/cod.svg" alt="">
                <img src="img/payment/zid_zidship_smsa_drop_off.png" alt="">
                <img src="img/payment/aramex.svg" alt="">
                <img src="img/payment/tamra.png" alt="">
                <img src="img/payment/tamra-co.jpg" alt="">
            </div>
            <span>TamratKaram</span>
        </footer>
        <!-- End Footer  -->
</body>